<RCC>
    <qresource prefix="/weather/images/30">
        <file alias="blizzard.png">images/30/blizzard.png</file>
        <file alias="blowing_snow.png">images/30/blowing_snow.png</file>
        <file alias="clear_alt.png">images/30/clear_alt.png</file>
        <file alias="clear_day.png">images/30/clear_day.png</file>
        <file alias="cloudy.png">images/30/cloudy.png</file>
        <file alias="dew_point.png">images/30/dew_point.png</file>
        <file alias="drizzle.png">images/30/drizzle.png</file>
        <file alias="droplet_clear.png">images/30/droplet_clear.png</file>
        <file alias="droplet_drizzle.png">images/30/droplet_drizzle.png</file>
        <file alias="droplet_heavy.png">images/30/droplet_heavy.png</file>
        <file alias="droplet_light.png">images/30/droplet_light.png</file>
        <file alias="droplet_moderate.png">images/30/droplet_moderate.png</file>
        <file alias="dust.png">images/30/dust.png</file>
        <file alias="electric_bolt.png">images/30/electric_bolt.png</file>
        <file alias="flood.png">images/30/flood.png</file>
        <file alias="flurries.png">images/30/flurries.png</file>
        <file alias="fog.png">images/30/fog.png</file>
        <file alias="heavy_rain.png">images/30/heavy_rain.png</file>
        <file alias="heavy_snow.png">images/30/heavy_snow.png</file>
        <file alias="humidity_percentage.png">images/30/humidity_percentage.png</file>
        <file alias="icy.png">images/30/icy.png</file>
        <file alias="isolated_scattered_thunderstorms_day.png">images/30/isolated_scattered_thunderstorms_day.png</file>
        <file alias="isolated_scattered_thunderstorms_night.png">images/30/isolated_scattered_thunderstorms_night.png</file>
        <file alias="isolated_thunderstorms.png">images/30/isolated_thunderstorms.png</file>
        <file alias="isolated_tstorms.png">images/30/isolated_tstorms.png</file>
        <file alias="mist.png">images/30/mist.png</file>
        <file alias="mixed_rain_hail_sleet.png">images/30/mixed_rain_hail_sleet.png</file>
        <file alias="mostly_clear_night.png">images/30/mostly_clear_night.png</file>
        <file alias="mostly_cloudy_night_alt.png">images/30/mostly_cloudy_night_alt.png</file>
        <file alias="mostly_cloudy_night.png">images/30/mostly_cloudy_night.png</file>
        <file alias="mostly_cloudy.png">images/30/mostly_cloudy.png</file>
        <file alias="mostly_sunny.png">images/30/mostly_sunny.png</file>
        <file alias="partly_cloudy_night.png">images/30/partly_cloudy_night.png</file>
        <file alias="partly_cloudy.png">images/30/partly_cloudy.png</file>
        <file alias="scattered_showers.png">images/30/scattered_showers.png</file>
        <file alias="scattered_snow.png">images/30/scattered_snow.png</file>
        <file alias="showers.png">images/30/showers.png</file>
        <file alias="sleet_hail.png">images/30/sleet_hail.png</file>
        <file alias="smoke.png">images/30/smoke.png</file>
        <file alias="snow_showers.png">images/30/snow_showers.png</file>
        <file alias="strong_tstorms.png">images/30/strong_tstorms.png</file>
        <file alias="sunny.png">images/30/sunny.png</file>
        <file alias="tornado.png">images/30/tornado.png</file>
        <file alias="tropical_storm_hurricane.png">images/30/tropical_storm_hurricane.png</file>
        <file alias="tsunami.png">images/30/tsunami.png</file>
        <file alias="very_cold.png">images/30/very_cold.png</file>
        <file alias="very_hot.png">images/30/very_hot.png</file>
        <file alias="visibility.png">images/30/visibility.png</file>
        <file alias="wind.png">images/30/wind.png</file>
        <file alias="wintry_mix.png">images/30/wintry_mix.png</file>
    </qresource>
    <qresource prefix="/weather/images/60">
        <file alias="blizzard.png">images/60/blizzard.png</file>
        <file alias="blowing_snow.png">images/60/blowing_snow.png</file>
        <file alias="clear_alt.png">images/60/clear_alt.png</file>
        <file alias="clear_day.png">images/60/clear_day.png</file>
        <file alias="cloudy.png">images/60/cloudy.png</file>
        <file alias="dew_point.png">images/60/dew_point.png</file>
        <file alias="drizzle.png">images/60/drizzle.png</file>
        <file alias="droplet_clear.png">images/60/droplet_clear.png</file>
        <file alias="droplet_drizzle.png">images/60/droplet_drizzle.png</file>
        <file alias="droplet_heavy.png">images/60/droplet_heavy.png</file>
        <file alias="droplet_light.png">images/60/droplet_light.png</file>
        <file alias="droplet_moderate.png">images/60/droplet_moderate.png</file>
        <file alias="dust.png">images/60/dust.png</file>
        <file alias="electric_bolt.png">images/60/electric_bolt.png</file>
        <file alias="flood.png">images/60/flood.png</file>
        <file alias="flurries.png">images/60/flurries.png</file>
        <file alias="fog.png">images/60/fog.png</file>
        <file alias="heavy_rain.png">images/60/heavy_rain.png</file>
        <file alias="heavy_snow.png">images/60/heavy_snow.png</file>
        <file alias="humidity_percentage.png">images/60/humidity_percentage.png</file>
        <file alias="icy.png">images/60/icy.png</file>
        <file alias="isolated_scattered_thunderstorms_day.png">images/60/isolated_scattered_thunderstorms_day.png</file>
        <file alias="isolated_scattered_thunderstorms_night.png">images/60/isolated_scattered_thunderstorms_night.png</file>
        <file alias="isolated_thunderstorms.png">images/60/isolated_thunderstorms.png</file>
        <file alias="isolated_tstorms.png">images/60/isolated_tstorms.png</file>
        <file alias="mist.png">images/60/mist.png</file>
        <file alias="mixed_rain_hail_sleet.png">images/60/mixed_rain_hail_sleet.png</file>
        <file alias="mostly_clear_night.png">images/60/mostly_clear_night.png</file>
        <file alias="mostly_cloudy_night_alt.png">images/60/mostly_cloudy_night_alt.png</file>
        <file alias="mostly_cloudy_night.png">images/60/mostly_cloudy_night.png</file>
        <file alias="mostly_cloudy.png">images/60/mostly_cloudy.png</file>
        <file alias="mostly_sunny.png">images/60/mostly_sunny.png</file>
        <file alias="partly_cloudy_night.png">images/60/partly_cloudy_night.png</file>
        <file alias="partly_cloudy.png">images/60/partly_cloudy.png</file>
        <file alias="scattered_showers.png">images/60/scattered_showers.png</file>
        <file alias="scattered_snow.png">images/60/scattered_snow.png</file>
        <file alias="showers.png">images/60/showers.png</file>
        <file alias="sleet_hail.png">images/60/sleet_hail.png</file>
        <file alias="smoke.png">images/60/smoke.png</file>
        <file alias="snow_showers.png">images/60/snow_showers.png</file>
        <file alias="strong_tstorms.png">images/60/strong_tstorms.png</file>
        <file alias="sunny.png">images/60/sunny.png</file>
        <file alias="tornado.png">images/60/tornado.png</file>
        <file alias="tropical_storm_hurricane.png">images/60/tropical_storm_hurricane.png</file>
        <file alias="tsunami.png">images/60/tsunami.png</file>
        <file alias="very_cold.png">images/60/very_cold.png</file>
        <file alias="very_hot.png">images/60/very_hot.png</file>
        <file alias="visibility.png">images/60/visibility.png</file>
        <file alias="wind.png">images/60/wind.png</file>
        <file alias="wintry_mix.png">images/60/wintry_mix.png</file>
    </qresource>
    <qresource prefix="/weather/images/100">
        <file alias="blizzard.png">images/100/blizzard.png</file>
        <file alias="blowing_snow.png">images/100/blowing_snow.png</file>
        <file alias="clear_alt.png">images/100/clear_alt.png</file>
        <file alias="clear_day.png">images/100/clear_day.png</file>
        <file alias="cloudy.png">images/100/cloudy.png</file>
        <file alias="dew_point.png">images/100/dew_point.png</file>
        <file alias="drizzle.png">images/100/drizzle.png</file>
        <file alias="droplet_clear.png">images/100/droplet_clear.png</file>
        <file alias="droplet_drizzle.png">images/100/droplet_drizzle.png</file>
        <file alias="droplet_heavy.png">images/100/droplet_heavy.png</file>
        <file alias="droplet_light.png">images/100/droplet_light.png</file>
        <file alias="droplet_moderate.png">images/100/droplet_moderate.png</file>
        <file alias="dust.png">images/100/dust.png</file>
        <file alias="electric_bolt.png">images/100/electric_bolt.png</file>
        <file alias="flood.png">images/100/flood.png</file>
        <file alias="flurries.png">images/100/flurries.png</file>
        <file alias="fog.png">images/100/fog.png</file>
        <file alias="heavy_rain.png">images/100/heavy_rain.png</file>
        <file alias="heavy_snow.png">images/100/heavy_snow.png</file>
        <file alias="humidity_percentage.png">images/100/humidity_percentage.png</file>
        <file alias="icy.png">images/100/icy.png</file>
        <file alias="isolated_scattered_thunderstorms_day.png">images/100/isolated_scattered_thunderstorms_day.png</file>
        <file alias="isolated_scattered_thunderstorms_night.png">images/100/isolated_scattered_thunderstorms_night.png</file>
        <file alias="isolated_thunderstorms.png">images/100/isolated_thunderstorms.png</file>
        <file alias="isolated_tstorms.png">images/100/isolated_tstorms.png</file>
        <file alias="mist.png">images/100/mist.png</file>
        <file alias="mixed_rain_hail_sleet.png">images/100/mixed_rain_hail_sleet.png</file>
        <file alias="mostly_clear_night.png">images/100/mostly_clear_night.png</file>
        <file alias="mostly_cloudy_night_alt.png">images/100/mostly_cloudy_night_alt.png</file>
        <file alias="mostly_cloudy_night.png">images/100/mostly_cloudy_night.png</file>
        <file alias="mostly_cloudy.png">images/100/mostly_cloudy.png</file>
        <file alias="mostly_sunny.png">images/100/mostly_sunny.png</file>
        <file alias="partly_cloudy_night.png">images/100/partly_cloudy_night.png</file>
        <file alias="partly_cloudy.png">images/100/partly_cloudy.png</file>
        <file alias="scattered_showers.png">images/100/scattered_showers.png</file>
        <file alias="scattered_snow.png">images/100/scattered_snow.png</file>
        <file alias="showers.png">images/100/showers.png</file>
        <file alias="sleet_hail.png">images/100/sleet_hail.png</file>
        <file alias="smoke.png">images/100/smoke.png</file>
        <file alias="snow_showers.png">images/100/snow_showers.png</file>
        <file alias="strong_tstorms.png">images/100/strong_tstorms.png</file>
        <file alias="sunny.png">images/100/sunny.png</file>
        <file alias="tornado.png">images/100/tornado.png</file>
        <file alias="tropical_storm_hurricane.png">images/100/tropical_storm_hurricane.png</file>
        <file alias="tsunami.png">images/100/tsunami.png</file>
        <file alias="very_cold.png">images/100/very_cold.png</file>
        <file alias="very_hot.png">images/100/very_hot.png</file>
        <file alias="visibility.png">images/100/visibility.png</file>
        <file alias="wind.png">images/100/wind.png</file>
        <file alias="wintry_mix.png">images/100/wintry_mix.png</file>
    </qresource>
    <qresource prefix="/weather/images/200">
        <file alias="blizzard.png">images/200/blizzard.png</file>
        <file alias="blowing_snow.png">images/200/blowing_snow.png</file>
        <file alias="clear_alt.png">images/200/clear_alt.png</file>
        <file alias="clear_day.png">images/200/clear_day.png</file>
        <file alias="cloudy.png">images/200/cloudy.png</file>
        <file alias="dew_point.png">images/200/dew_point.png</file>
        <file alias="drizzle.png">images/200/drizzle.png</file>
        <file alias="droplet_clear.png">images/200/droplet_clear.png</file>
        <file alias="droplet_drizzle.png">images/200/droplet_drizzle.png</file>
        <file alias="droplet_heavy.png">images/200/droplet_heavy.png</file>
        <file alias="droplet_light.png">images/200/droplet_light.png</file>
        <file alias="droplet_moderate.png">images/200/droplet_moderate.png</file>
        <file alias="dust.png">images/200/dust.png</file>
        <file alias="electric_bolt.png">images/200/electric_bolt.png</file>
        <file alias="flood.png">images/200/flood.png</file>
        <file alias="flurries.png">images/200/flurries.png</file>
        <file alias="fog.png">images/200/fog.png</file>
        <file alias="heavy_rain.png">images/200/heavy_rain.png</file>
        <file alias="heavy_snow.png">images/200/heavy_snow.png</file>
        <file alias="humidity_percentage.png">images/200/humidity_percentage.png</file>
        <file alias="icy.png">images/200/icy.png</file>
        <file alias="isolated_scattered_thunderstorms_day.png">images/200/isolated_scattered_thunderstorms_day.png</file>
        <file alias="isolated_scattered_thunderstorms_night.png">images/200/isolated_scattered_thunderstorms_night.png</file>
        <file alias="isolated_thunderstorms.png">images/200/isolated_thunderstorms.png</file>
        <file alias="isolated_tstorms.png">images/200/isolated_tstorms.png</file>
        <file alias="mist.png">images/200/mist.png</file>
        <file alias="mixed_rain_hail_sleet.png">images/200/mixed_rain_hail_sleet.png</file>
        <file alias="mostly_clear_night.png">images/200/mostly_clear_night.png</file>
        <file alias="mostly_cloudy_night_alt.png">images/200/mostly_cloudy_night_alt.png</file>
        <file alias="mostly_cloudy_night.png">images/200/mostly_cloudy_night.png</file>
        <file alias="mostly_cloudy.png">images/200/mostly_cloudy.png</file>
        <file alias="mostly_sunny.png">images/200/mostly_sunny.png</file>
        <file alias="partly_cloudy_night.png">images/200/partly_cloudy_night.png</file>
        <file alias="partly_cloudy.png">images/200/partly_cloudy.png</file>
        <file alias="scattered_showers.png">images/200/scattered_showers.png</file>
        <file alias="scattered_snow.png">images/200/scattered_snow.png</file>
        <file alias="showers.png">images/200/showers.png</file>
        <file alias="sleet_hail.png">images/200/sleet_hail.png</file>
        <file alias="smoke.png">images/200/smoke.png</file>
        <file alias="snow_showers.png">images/200/snow_showers.png</file>
        <file alias="strong_tstorms.png">images/200/strong_tstorms.png</file>
        <file alias="sunny.png">images/200/sunny.png</file>
        <file alias="tornado.png">images/200/tornado.png</file>
        <file alias="tropical_storm_hurricane.png">images/200/tropical_storm_hurricane.png</file>
        <file alias="tsunami.png">images/200/tsunami.png</file>
        <file alias="very_cold.png">images/200/very_cold.png</file>
        <file alias="very_hot.png">images/200/very_hot.png</file>
        <file alias="visibility.png">images/200/visibility.png</file>
        <file alias="wind.png">images/200/wind.png</file>
        <file alias="wintry_mix.png">images/200/wintry_mix.png</file>
    </qresource>
    <qresource prefix="/weather/images/400">
        <file alias="blizzard.png">images/400/blizzard.png</file>
        <file alias="blowing_snow.png">images/400/blowing_snow.png</file>
        <file alias="clear_alt.png">images/400/clear_alt.png</file>
        <file alias="clear_day.png">images/400/clear_day.png</file>
        <file alias="cloudy.png">images/400/cloudy.png</file>
        <file alias="dew_point.png">images/400/dew_point.png</file>
        <file alias="drizzle.png">images/400/drizzle.png</file>
        <file alias="droplet_clear.png">images/400/droplet_clear.png</file>
        <file alias="droplet_drizzle.png">images/400/droplet_drizzle.png</file>
        <file alias="droplet_heavy.png">images/400/droplet_heavy.png</file>
        <file alias="droplet_light.png">images/400/droplet_light.png</file>
        <file alias="droplet_moderate.png">images/400/droplet_moderate.png</file>
        <file alias="dust.png">images/400/dust.png</file>
        <file alias="electric_bolt.png">images/400/electric_bolt.png</file>
        <file alias="flood.png">images/400/flood.png</file>
        <file alias="flurries.png">images/400/flurries.png</file>
        <file alias="fog.png">images/400/fog.png</file>
        <file alias="heavy_rain.png">images/400/heavy_rain.png</file>
        <file alias="heavy_snow.png">images/400/heavy_snow.png</file>
        <file alias="humidity_percentage.png">images/400/humidity_percentage.png</file>
        <file alias="icy.png">images/400/icy.png</file>
        <file alias="isolated_scattered_thunderstorms_day.png">images/400/isolated_scattered_thunderstorms_day.png</file>
        <file alias="isolated_scattered_thunderstorms_night.png">images/400/isolated_scattered_thunderstorms_night.png</file>
        <file alias="isolated_thunderstorms.png">images/400/isolated_thunderstorms.png</file>
        <file alias="isolated_tstorms.png">images/400/isolated_tstorms.png</file>
        <file alias="mist.png">images/400/mist.png</file>
        <file alias="mixed_rain_hail_sleet.png">images/400/mixed_rain_hail_sleet.png</file>
        <file alias="mostly_clear_night.png">images/400/mostly_clear_night.png</file>
        <file alias="mostly_cloudy_night_alt.png">images/400/mostly_cloudy_night_alt.png</file>
        <file alias="mostly_cloudy_night.png">images/400/mostly_cloudy_night.png</file>
        <file alias="mostly_cloudy.png">images/400/mostly_cloudy.png</file>
        <file alias="mostly_sunny.png">images/400/mostly_sunny.png</file>
        <file alias="partly_cloudy_night.png">images/400/partly_cloudy_night.png</file>
        <file alias="partly_cloudy.png">images/400/partly_cloudy.png</file>
        <file alias="scattered_showers.png">images/400/scattered_showers.png</file>
        <file alias="scattered_snow.png">images/400/scattered_snow.png</file>
        <file alias="showers.png">images/400/showers.png</file>
        <file alias="sleet_hail.png">images/400/sleet_hail.png</file>
        <file alias="smoke.png">images/400/smoke.png</file>
        <file alias="snow_showers.png">images/400/snow_showers.png</file>
        <file alias="strong_tstorms.png">images/400/strong_tstorms.png</file>
        <file alias="sunny.png">images/400/sunny.png</file>
        <file alias="tornado.png">images/400/tornado.png</file>
        <file alias="tropical_storm_hurricane.png">images/400/tropical_storm_hurricane.png</file>
        <file alias="tsunami.png">images/400/tsunami.png</file>
        <file alias="very_cold.png">images/400/very_cold.png</file>
        <file alias="very_hot.png">images/400/very_hot.png</file>
        <file alias="visibility.png">images/400/visibility.png</file>
        <file alias="wind.png">images/400/wind.png</file>
        <file alias="wintry_mix.png">images/400/wintry_mix.png</file>
    </qresource>
    <qresource prefix="/audio/images/30">
        <file alias="pause_circle.png">images/30/pause_circle.png</file>
        <file alias="pause.png">images/30/pause.png</file>
        <file alias="play_arrow.png">images/30/play_arrow.png</file>
        <file alias="play_circle.png">images/30/play_circle.png</file>
        <file alias="play_pause.png">images/30/play_pause.png</file>
        <file alias="repeat_one.png">images/30/repeat_one.png</file>
        <file alias="repeat_on.png">images/30/repeat_on.png</file>
        <file alias="repeat.png">images/30/repeat.png</file>
        <file alias="shuffle_on.png">images/30/shuffle_on.png</file>
        <file alias="shuffle.png">images/30/shuffle.png</file>
        <file alias="skip_next.png">images/30/skip_next.png</file>
        <file alias="skip_previous.png">images/30/skip_previous.png</file>
        <file alias="stop_circle.png">images/30/stop_circle.png</file>
        <file alias="stop.png">images/30/stop.png</file>
    </qresource>
    <qresource prefix="/audio/images/60">
        <file alias="pause_circle.png">images/60/pause_circle.png</file>
        <file alias="pause.png">images/60/pause.png</file>
        <file alias="play_arrow.png">images/60/play_arrow.png</file>
        <file alias="play_circle.png">images/60/play_circle.png</file>
        <file alias="play_pause.png">images/60/play_pause.png</file>
        <file alias="repeat_one.png">images/60/repeat_one.png</file>
        <file alias="repeat_on.png">images/60/repeat_on.png</file>
        <file alias="repeat.png">images/60/repeat.png</file>
        <file alias="shuffle_on.png">images/60/shuffle_on.png</file>
        <file alias="shuffle.png">images/60/shuffle.png</file>
        <file alias="skip_next.png">images/60/skip_next.png</file>
        <file alias="skip_previous.png">images/60/skip_previous.png</file>
        <file alias="stop_circle.png">images/60/stop_circle.png</file>
        <file alias="stop.png">images/60/stop.png</file>
    </qresource>
    <qresource prefix="/audio/images/100">
        <file alias="pause_circle.png">images/100/pause_circle.png</file>
        <file alias="pause.png">images/100/pause.png</file>
        <file alias="play_arrow.png">images/100/play_arrow.png</file>
        <file alias="play_circle.png">images/100/play_circle.png</file>
        <file alias="play_pause.png">images/100/play_pause.png</file>
        <file alias="repeat_one.png">images/100/repeat_one.png</file>
        <file alias="repeat_on.png">images/100/repeat_on.png</file>
        <file alias="repeat.png">images/100/repeat.png</file>
        <file alias="shuffle_on.png">images/100/shuffle_on.png</file>
        <file alias="shuffle.png">images/100/shuffle.png</file>
        <file alias="skip_next.png">images/100/skip_next.png</file>
        <file alias="skip_previous.png">images/100/skip_previous.png</file>
        <file alias="stop_circle.png">images/100/stop_circle.png</file>
        <file alias="stop.png">images/100/stop.png</file>
    </qresource>
    <qresource prefix="/audio/images/200">
        <file alias="pause_circle.png">images/200/pause_circle.png</file>
        <file alias="pause.png">images/200/pause.png</file>
        <file alias="play_arrow.png">images/200/play_arrow.png</file>
        <file alias="play_circle.png">images/200/play_circle.png</file>
        <file alias="play_pause.png">images/200/play_pause.png</file>
        <file alias="repeat_one.png">images/200/repeat_one.png</file>
        <file alias="repeat_on.png">images/200/repeat_on.png</file>
        <file alias="repeat.png">images/200/repeat.png</file>
        <file alias="shuffle_on.png">images/200/shuffle_on.png</file>
        <file alias="shuffle.png">images/200/shuffle.png</file>
        <file alias="skip_next.png">images/200/skip_next.png</file>
        <file alias="skip_previous.png">images/200/skip_previous.png</file>
        <file alias="stop_circle.png">images/200/stop_circle.png</file>
        <file alias="stop.png">images/200/stop.png</file>
    </qresource>
    <qresource prefix="/audio/images/400">
        <file alias="pause_circle.png">images/400/pause_circle.png</file>
        <file alias="pause.png">images/400/pause.png</file>
        <file alias="play_arrow.png">images/400/play_arrow.png</file>
        <file alias="play_circle.png">images/400/play_circle.png</file>
        <file alias="play_pause.png">images/400/play_pause.png</file>
        <file alias="repeat_one.png">images/400/repeat_one.png</file>
        <file alias="repeat_on.png">images/400/repeat_on.png</file>
        <file alias="repeat.png">images/400/repeat.png</file>
        <file alias="shuffle_on.png">images/400/shuffle_on.png</file>
        <file alias="shuffle.png">images/400/shuffle.png</file>
        <file alias="skip_next.png">images/400/skip_next.png</file>
        <file alias="skip_previous.png">images/400/skip_previous.png</file>
        <file alias="stop_circle.png">images/400/stop_circle.png</file>
        <file alias="stop.png">images/400/stop.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
