<RCC>
    <qresource prefix="/weather/images/small">
        <file alias="air.svg">images/small/air.svg</file>
        <file alias="bedtime.svg">images/small/bedtime.svg</file>
        <file alias="bedtime_off.svg">images/small/bedtime_off.svg</file>
        <file alias="clear_day.svg">images/small/clear_day.svg</file>
        <file alias="cloud.svg">images/small/cloud.svg</file>
        <file alias="cyclone.svg">images/small/cyclone.svg</file>
        <file alias="dew_point.svg">images/small/dew_point.svg</file>
        <file alias="electric_bolt.svg">images/small/electric_bolt.svg</file>
        <file alias="flood.svg">images/small/flood.svg</file>
        <file alias="foggy.svg">images/small/foggy.svg</file>
        <file alias="heat.svg">images/small/heat.svg</file>
        <file alias="mist.svg">images/small/mist.svg</file>
        <file alias="moon_stars.svg">images/small/moon_stars.svg</file>
        <file alias="partly_cloudy_day.svg">images/small/partly_cloudy_day.svg</file>
        <file alias="partly_cloudy_night.svg">images/small/partly_cloudy_night.svg</file>
        <file alias="rainy.svg">images/small/rainy.svg</file>
        <file alias="rainy_heavy.svg">images/small/rainy_heavy.svg</file>
        <file alias="rainy_light.svg">images/small/rainy_light.svg</file>
        <file alias="severe_cold.svg">images/small/severe_cold.svg</file>
        <file alias="snowflake.svg">images/small/snowflake.svg</file>
        <file alias="snowing.svg">images/small/snowing.svg</file>
        <file alias="snowing_heavy.svg">images/small/snowing_heavy.svg</file>
        <file alias="storm.svg">images/small/storm.svg</file>
        <file alias="sunny.svg">images/small/sunny.svg</file>
        <file alias="sunny_snowing.svg">images/small/sunny_snowing.svg</file>
        <file alias="tornado.svg">images/small/tornado.svg</file>
        <file alias="tsunami.svg">images/small/tsunami.svg</file>
        <file alias="water.svg">images/small/water.svg</file>
        <file alias="weather_hail.svg">images/small/weather_hail.svg</file>
        <file alias="weather_mix.svg">images/small/weather_mix.svg</file>
        <file alias="weather_snowy.svg">images/small/weather_snowy.svg</file>
    </qresource>
    <qresource prefix="/weather/images/large">
        <file alias="air.svg">images/large/air.svg</file>
        <file alias="bedtime.svg">images/large/bedtime.svg</file>
        <file alias="bedtime_off.svg">images/large/bedtime_off.svg</file>
        <file alias="clear_day.svg">images/large/clear_day.svg</file>
        <file alias="cloud.svg">images/large/cloud.svg</file>
        <file alias="cyclone.svg">images/large/cyclone.svg</file>
        <file alias="dew_point.svg">images/large/dew_point.svg</file>
        <file alias="electric_bolt.svg">images/large/electric_bolt.svg</file>
        <file alias="flood.svg">images/large/flood.svg</file>
        <file alias="foggy.svg">images/large/foggy.svg</file>
        <file alias="heat.svg">images/large/heat.svg</file>
        <file alias="mist.svg">images/large/mist.svg</file>
        <file alias="moon_stars.svg">images/large/moon_stars.svg</file>
        <file alias="partly_cloudy_day.svg">images/large/partly_cloudy_day.svg</file>
        <file alias="partly_cloudy_night.svg">images/large/partly_cloudy_night.svg</file>
        <file alias="rainy.svg">images/large/rainy.svg</file>
        <file alias="rainy_heavy.svg">images/large/rainy_heavy.svg</file>
        <file alias="rainy_light.svg">images/large/rainy_light.svg</file>
        <file alias="severe_cold.svg">images/large/severe_cold.svg</file>
        <file alias="snowflake.svg">images/large/snowflake.svg</file>
        <file alias="snowing.svg">images/large/snowing.svg</file>
        <file alias="snowing_heavy.svg">images/large/snowing_heavy.svg</file>
        <file alias="storm.svg">images/large/storm.svg</file>
        <file alias="sunny.svg">images/large/sunny.svg</file>
        <file alias="sunny_snowing.svg">images/large/sunny_snowing.svg</file>
        <file alias="tornado.svg">images/large/tornado.svg</file>
        <file alias="tsunami.svg">images/large/tsunami.svg</file>
        <file alias="water.svg">images/large/water.svg</file>
        <file alias="weather_hail.svg">images/large/weather_hail.svg</file>
        <file alias="weather_mix.svg">images/large/weather_mix.svg</file>
        <file alias="weather_snowy.svg">images/large/weather_snowy.svg</file>
    </qresource>
</RCC>
