<RCC>
    <qresource prefix="/weather">
        <file>images/tsunami.svg</file>
        <file>images/tornado.svg</file>
        <file>images/sunny_snowing.svg</file>
        <file>images/sunny.svg</file>
        <file>images/storm.svg</file>
        <file>images/snowing_heavy.svg</file>
        <file>images/snowing.svg</file>
        <file>images/snowflake.svg</file>
        <file>images/severe_cold.svg</file>
        <file>images/rainy_light.svg</file>
        <file>images/rainy_heavy.svg</file>
        <file>images/rainy.svg</file>
        <file>images/partly_cloudy_night.svg</file>
        <file>images/partly_cloudy_day.svg</file>
        <file>images/mist.svg</file>
        <file>images/foggy.svg</file>
        <file>images/flood.svg</file>
        <file>images/electric_bolt.svg</file>
        <file>images/dew_point.svg</file>
        <file>images/cyclone.svg</file>
        <file>images/cloud.svg</file>
        <file>images/clear_day.svg</file>
        <file>images/bedtime_off.svg</file>
        <file>images/bedtime.svg</file>
        <file>images/air.svg</file>
        <file>images/weather_snowy.svg</file>
        <file>images/weather_mix.svg</file>
        <file>images/weather_hail.svg</file>
    </qresource>
</RCC>
