const WEATHER_STATE_TO_ICON = {
"blizzard":'blizzard',
"blowing_snow":'blowing_snow',
"clear-night":'clear_alt',
"sunny":'clear_day',
"cloudy":'cloudy',
"dew_point":'dew_point',
"drizzle":'drizzle',
"humidity_dry":'droplet_clear',
"droplet_drizzle":'droplet_drizzle',
"humidity_heavy":'droplet_heavy',
"humidity_light":'droplet_light',
"humidity_moderate":'droplet_moderate',
"dust":'dust',
"electric_bolt":'electric_bolt',
"flood":'flood',
"flurries":'flurries',
"fog":'fog',
"pouring":'heavy_rain',
"snowy":'heavy_snow',
"humidity-percent":'humidity_percentage',
"icy":'icy',
"isolated_scattered_thunderstorms_day":'isolated_scattered_thunderstorms_day',
"isolated_scattered_thunderstorms_night":'isolated_scattered_thunderstorms_night',
"lightning-rainy":'isolated_thunderstorms',
"isolated_tstorms":'isolated_tstorms',
"mist":'mist',
"mixed_rain_hail_sleet":'mixed_rain_hail_sleet',
"mostly_clear_night":'mostly_clear_night',
"mostly_cloudy_night_alt":'mostly_cloudy_night_alt',
"mostly_cloudy_night":'mostly_cloudy_night',
"mostly_cloudy":'mostly_cloudy',
"mostly_sunny":'mostly_sunny',
"partly_cloudy_night":'partly_cloudy_night',
"partlycloudy":'partly_cloudy',
"scattered_showers":'scattered_showers',
"scattered_snow":'scattered_snow',
"rainy":'showers',
"hail":'sleet_hail',
"smoke":'smoke',
"snow_showers":'snow_showers',
"lightning":'strong_tstorms',
"sunny":'sunny',
"exceptional":'tornado',
"tropical_storm_hurricane":'tropical_storm_hurricane',
"tsunami":'tsunami',
"very_cold":'very_cold',
"very_hot":'very_hot',
"visibility":'visibility',
"windy":'wind',
"windy-variant":"wind",
"snowy-rainy":'wintry_mix'
};
